
@font-face {
  font-family: "FiraCode Light Nerd Font";
  src: url("https://content-fonts.kevinly.dev/nerd-fonts/font-fira-code-nerd-font/2.2.1/Fira%20Code%20Light%20Nerd%20Font%20Complete.ttf") format("truetype");
}

@font-face {
  font-family: "FiraCode Nerd Font";
  src: url("https://content-fonts.kevinly.dev/nerd-fonts/font-fira-code-nerd-font/2.2.1/Fira%20Code%20Regular%20Nerd%20Font%20Complete.ttf") format("truetype");
}

@font-face {
  font-family: "FiraCode Retina Nerd Font";
  src: url("https://content-fonts.kevinly.dev/nerd-fonts/font-fira-code-nerd-font/2.2.1/Fira%20Code%20Retina%20Nerd%20Font%20Complete.ttf") format("truetype");
}

@font-face {
  font-family: "FiraCode Medium Nerd Font";
  src: url("https://content-fonts.kevinly.dev/nerd-fonts/font-fira-code-nerd-font/2.2.1/Fira%20Code%20Medium%20Nerd%20Font%20Complete.ttf") format("truetype");
}

@font-face {
  font-family: "FiraCode SemiBold Nerd Font";
  src: url("https://content-fonts.kevinly.dev/nerd-fonts/font-fira-code-nerd-font/2.2.1/Fira%20Code%20SemiBold%20Nerd%20Font%20Complete.ttf") format("truetype");
}

@font-face {
  font-family: "FiraCode Bold Nerd Font";
  src: url("https://content-fonts.kevinly.dev/nerd-fonts/font-fira-code-nerd-font/2.2.1/Fira%20Code%20Bold%20Nerd%20Font%20Complete.ttf") format("truetype");
}
